<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <title>Book Store - Manage Books</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: #007bff;
      }

      .navbar-brand {
        color: #ffffff;
        font-size: 1.5rem;
        font-weight: bold;
      }

      .container {
        max-width: 1300px;
        margin: 20px auto;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      h1 {
        color: #007bff;
      }

      .book-card {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
        background-color: #fff;
        max-width: 300px;
        /* Set a maximum width for the cards */
      }

      .book-image {
        text-align: center;
      }

      .footer {
        background-color: #343a40;
        color: #ffffff;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
		<a class="navbar-brand" href="/">Book Store</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="/products">Products</a></li>
			</ul>
			<div th:if="${session.user==null}">
				<a href="/signin" class="btn btn-outline-light ml-2">Sign In</a>
				<a href="/signup" class="btn btn-light ml-2">Sign Up</a>
			</div>
			<div th:if="${session.user}">
				<div th:if="${session.user.user=='ADMIN'}">
					<a href="/admin" class="btn btn-secondary ml-2">Admin Dashboard</a>
				</div>
			</div>
			<div th:if="${session.user}">
				<a href="/logout" class="btn btn-outline-light ml-2">Logout</a>
			</div>

		</div>
		
	</nav>
	<div th:if="${session.SuccessMessage}" class="alert alert-success" role="alert" id="successAlert">
		<span th:text="${session.SuccessMessage}"></span>
		<th:block th:text="${@sessionmanager.removeSuccessMessage()}"></th:block>
	</div>
	<div th:if="${session.failMessage}" class="alert alert-danger" role="alert" id="successAlert">
		<span th:text="${session.failMessage}"></span>
		<th:block th:text="${@sessionmanager.removeFailMessage()}"></th:block>
	</div>
	
    <table border="1">
      <tr>
      	<th>ID</th>
        <th>Name</th>
        <th>Genre</th>
        <th>Stock</th>
        <th>Type</th>
        <th>Price</th>
        <th>Picture</th>
        <th>Pdf Demo</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>

      <tr th:each="book:${books}">
        <td th:text="${book.id}"></td>
        <td th:text="${book.name}"></td>
        <td th:text="${book.genre}"></td>
        <td th:text="${book.stock}"></td>
        <td th:text="${book.type}"></td>
        <td th:text="${book.price}"></td>
        <td th:text="${book.picture}"></td>
        <td th:text="${book.Pdf}"></td>
        <td><a th:href="'/admin/edit/'+${book.id}"><button >Edit</button></td></a>
        <td><a th:href="'/admin/delete/'+${book.id}"><button>Delete</button></td></a>
      </tr>
    </table>
  </body>
</html>