<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OTP Verification</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f8f9fa;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			min-height: 100vh;
		}

		.container {
			text-align: center;
			margin-top: 20px;
			/* Adjust as needed */
		}

		.form-container {
			max-width: 400px;
			margin: 20px auto;
			padding: 20px;
			background-color: #ffffff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.message-container {
			margin-bottom: 20px;
		}

		.success-message {
			color: #28a745;
		}

		.fail-message {
			color: #dc3545;
		}

		form {
			margin-top: 20px;
		}

		label {
			display: block;
			margin-bottom: 8px;
		}

		input[type="number"] {
			width: 100%;
			padding: 12px;
			margin-bottom: 15px;
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		button,
		.resend-button {
			margin-right: 10px;
			background-color: #007bff;
			color: #ffffff;
			padding: 12px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover,
		.resend-button:hover {
			background-color: #0056b3;
		}

		.hidden {
			display: none;
		}

		footer {
			background-color: #343a40;
			color: #ffffff;
			padding: 15px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>

<body>

	
		<div th:if="${session.failMessage}" class="alert alert-danger" role="alert" id="successAlert">
		<span th:text="${session.failMessage}"></span>
		<th:block th:text="${@sessionmanager.removeFailMessage()}"></th:block>

		</div>
			
	

		<div class="form-container">
			<form action="/verify-otp" method="post">
				<input type="hidden" name="id" th:value="${id}" />
				<label for="otp">Enter OTP:</label>
				<input type="number" id="otp" name="otp" value="otp" required />
				<button type="submit">Submit</button>
			</form>

			
		</div>
	

	<footer class="py-3 text-center"> &copy; 2024 Your Website </footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script>
		setTimeout(function () {
			var successAlert = document.getElementById("successAlert");
			var errorAlert = document.getElementById("errorAlert");

			if (successAlert) {
				successAlert.style.display = "none";
			}
			if (errorAlert) {
				errorAlert.style.display = "none";
			}
		}, 2000);
	</script>


</body>

</html>